<!--The content below is only a placeholder and can be replaced.-->
<style>
.navbar{
  color:blue;
  background-color: rgb(52, 66, 255);
}

</style>
<head>
  <title>Bank Wallet Application</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="">Bank Wallet Application</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="">Home</a></li>
      <li><a routerLink="create">Create</a></li>
      <li><a routerLink="addmoney">Add Money</a></li>
      <li><a routerLink="search">Search</a></li>
      <li><a routerLink="transfer">Transfer</a></li>
      <li><a routerLink="showall">Show All</a></li>
    </ul>
  </div>
</nav>


<router-outlet></router-outlet>
